<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Intro to Shaders</title>
</head>

<body>
    <h1>Введение в шейдеры</h1>
    <h2>"Немного" теории</h2>
    <h3>Что такое шейдер?</h3>

    <p>Шейдер — это набор инструкций, которые говорят видеокарте (GPU) как именно ей нужно отрисовать объект.</p>

    <p>
        Выделяют два основных вида этих инструкций: <br>
        - те, которые говорят видеокарте, что сделать с <span class="accent">вершинами</span> объекта<br>
        - те, которые говорят видеокарте, что сделать с <span class="accent">пикселями</span> (также называются <span class="accent">фрагментами</span>) объекта
    </p>

    <p>Любой отрисовываемый объект проходит <span class="accent">сначала</span> через <span class="accent">вершинный</span>, а <span class="accent">потом</span> через <span class="accent">пиксельный (фрагментный)</span> шейдер.</p>
    <img src="Images/intro0.jpg" />

    <h3>Вершинный Шейдер - Vertex Shader</h3>
    <p>Любой меш состоят из вершин. Главная задача вершинного шейдера - в том, чтобы перенести координаты каждой из этих вершин из 3D пространства сцены в 2D пространство экрана.</p>
    <img src="Images/intro1.png" />

    <p>
        Это его главная и основная задача и любой вершинный шейдер выполняет как минимум ее. Однако перед тем, как передать управление пиксельному шейдеру, он может дополнительно что-нибудь сделать с этими вершинами. Он может "надуть" или "ужать" меш вдоль нормалей, добавить эффект колыхания на ветру или под водой и еще кучу всего. Всё ограничивается лишь фантазией и знанием математики или нодов шейдерграфа.
    </p>

    <div class="examples">
        <img class="item4" src="Images/vsexample4.gif" />
        <img class="item1" src="Images/vsexample1.gif" />
        <img class="item2" src="Images/vsexample2.gif" />
        <img class="item3" src="Images/vsexample3.gif" />
        <img class="item3" src="Images/vsexample5.gif" />
    </div>

    <p>
        Закончив свою работу с вершинами, вершинный шейдер передает управление пиксельному. Дополнительно он может передать ему какую-то дополнительную информацию о вершинах: их нормали и uv-координаты, назначенные им вершинные цвета и тд.
    </p>

    <h3>Пиксельный Шейдер - Pixel Shader (он же Fragment Shader, это одно и то же)</h3>

    <p>
        Итак, вершинный шейдер перевел координаты вершин меша из 3D пространства сцены в 2D пространство экрана, но что дальше? Какие цвета использовать для отрисовки, и что с освещением? Этим и занимается пиксельный шейдер. В конечном итоге его основная задача сводится к тому, чтобы для каждого пикселя, который данный меш занимает на экране, определить его цвет.
    </p>

    <!-- Lighting -->
    <p>
        Например, он может применить какую-то кастомную модель освещения:
        <div class="examples">
            <img style="object-fit:fill; width: 40%" src="Images/psexample2.jpg" />
            <img style="object-fit:fill; width: 60% " src="Images/psexample3.jpeg" />
        </div>
    </p>

    <!-- Dissolve -->
    <p>Также он же может в принципе не отрисовывать какие-то пиксели, а края образовавшихся "дыр" подчеркнуть например каким-то кастомным цветом. На этом основывается известный Dissolve shader:</p>
    <div class="examples">
        <img src="Images/psexample1.gif" />
        <img src="Images/psexample5.gif" />
        <img src="Images/psexample6.gif" />
    </div>

    <p>
        Опять-таки то, какого именно цвета будет каждый из пикселей, сколько и каких текстур использовать и как их смешать - ограничивается только фантазией.
    </p>

    <p>
        Пример совместной работы обоих шейдеров: вершинный шейдер делает волну, которая выдвигает ячейки, пиксельный шейдер определяет цвета.
    </p>
    <img src="Images/example1.gif" style="width:100%" />

    <div class="footer">
        <div class="next">
            <a href="intro2.html">Далее</a>
        </div>
    </div>

</body>
</html>